# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.milankinen.intellijicebergtheme
pluginName = Iceberg
pluginVersion = 0.6.0
pluginSinceBuild = 202
pluginUntilBuild = 212.*

platformType = IC
platformVersion = 2021.2
platformDownloadSources = true
